# bookmall

./: build.gradle  mvnw  mvnw.cmd  pom.xml  settings.gradle
src/main/java/com/lxc/: BookmallApplication.java
src/main/java/com/lxc/config/: CurrentCartMethodArgumentResolver.java  CurrentUserMethodArgumentResolver.java  Myconfig.java  ShiroConfig.java  WebResolverConfig.java  WebSecurityConfig.java
src/main/java/com/lxc/constants/: AddResult.java  AddResultEnum.java  AddResults.java  BookStatus.java  BookStatusEnum.java  OrderStatus.java  OrderStatusEnum.java  RegisterMsg.java  RegisterMsgEnum.java  Result.java  ResultEnum.java  Results.java
src/main/java/com/lxc/controller/: BookController.java  CartController.java  LoginController.java  OrderController.java  RegisterController.java  ShoppingController.java  UserController.java
src/main/java/com/lxc/controller/admin/: BookManageController.java  UserManageController.java
src/main/java/com/lxc/entity/: Base.java  BaseEntity.java  Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Role.java  User.java
src/main/java/com/lxc/exception/: FailedSendingEmailException.java  StockNotEnoughException.java
src/main/java/com/lxc/helper/: AttributesHelper.java  CartManager.java  CurrentCart.java  CurrentUser.java  SessionAttributesHelper.java  SessionCartManager.java  SessionUserManager.java  UserManager.java
src/main/java/com/lxc/repository/: BookRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/lxc/result/: RegisterResults.java  Result.java  Results.java
src/main/java/com/lxc/service/: BookService.java  CartItemService.java  CartService.java  FileService.java  IBookService.java  IUserService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/lxc/service/impl/: BookServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  FileServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/lxc/shiro/: MyRealm.java
src/main/java/com/lxc/utils/: Convertor.java  DefaultMailSender.java  FileUtils.java  FilenameGenerator.java  ListConvertor.java  MailSender.java  MailUtils.java  PageUtils.java  UUIDGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/resource/css/: fileinput.min.css
src/main/resources/static/resource/js/: bootstrap.min.js  fileinput.min.js
src/main/resources/templates/: 403.html  addBook.html  addUser.html  editUser.html  index.html  login.html  register.html  userList.html
src/main/resources/templates/bookManagement/: addBook.html  bookList.html  editBook.html  upload.html
src/main/resources/templates/common/: adminsidebar.html  navheader.html  usersidebar.html
src/main/resources/templates/user/: cart.html  main.html  orderInfo.html  orders.html  profile.html
src/main/resources/templates/userManagement/: addUser.html  editUser.html  userList.html  users.html
src/test/java/com/lxc/: BookmallApplicationTests.java
src/test/java/com/lxc/bookmall/: BookmallApplicationTests.java
src/test/java/com/lxc/config/: CurrentCartMethodArgumentResolverTest.java  CurrentUserMethodArgumentResolverTest.java
src/test/java/com/lxc/constants/: BookStatusEnumTest.java  OrderStatusEnumTest.java  RegisterMsgEnumTest.java  RegisterMsgTest.java  ResultEnumTest.java
src/test/java/com/lxc/controller/: BookControllerTest.java  CartControllerTest.java  LoginControllerTest.java  OrderControllerTest.java  RegisterControllerTest.java  ShoppingControllerTest.java  UserControllerTest.java
src/test/java/com/lxc/controller/admin/: BookManageControllerTest.java  UserManageControllerTest.java
src/test/java/com/lxc/entity/: BaseEntityTest.java  BaseTest.java  BookTest.java  CartItemTest.java  CartTest.java  OrderItemTest.java  OrderTest.java  RoleTest.java  UserTest.java
src/test/java/com/lxc/helper/: SessionCartManagerTest.java  SessionUserManagerTest.java
src/test/java/com/lxc/repository/: Base.java  BaseEntityRepositoryTest.java  BaseRepositoryTes.java  BaseRepositoryTest.java  BookRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/lxc/result/: RegisterResultsTest.java  ResultTest.java  ResultsTest.java
src/test/java/com/lxc/service/: BookServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/com/lxc/service/impl/: BookServiceImplTest.java  CartItemServiceImplTest.java  CartServiceImplTest.java  FileServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/lxc/shiro/: MyRealmTest.java
src/test/java/com/lxc/testUtils/: DateUtils.java  StringToDate.java
src/test/java/com/lxc/utils/: DefaultMailSenderTest.java  FileUtilsTest.java  PageUtilsTest.java  UUIDGeneratorTest.java
src/test/resources/: application-test.properties
