#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u914D\u7F6Ejpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.resources.static-locations=classpath:/templates
#\u914D\u7F6E\u56FE\u7247\u8DEF\u5F84
file.upload.path=E:\\images\\
file.upload.path.relative=\\images\\
#\u90AE\u4EF6\u53D1\u9001\u9ED8\u8BA4\u914D\u7F6E
sender.email=lxc305717@163.com
sender.auth_code=lxc5178
property.protocol=mail.transport.protocol
property.protocol-value=SMTP
property.host=mail.host
property.host-value=smtp.163.com
property.auth=mail.smtp.auth
property.auth-value=true